[gd_scene load_steps=6 format=3 uid="uid://cr374r7bb83pi"]

[ext_resource type="Script" path="res://inventory/items/Speed_potion.gd" id="1_kopts"]
[ext_resource type="Texture2D" uid="uid://qa6g5frun3ol" path="res://arts/Shikashi's Fantasy Icons Pack v2/#1 - Transparent Icons.png" id="2_5qr03"]
[ext_resource type="Resource" uid="uid://ch7mev0epgj3c" path="res://inventory/items/speed_potion.tres" id="2_een7h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p6kwl"]
atlas = ExtResource("2_5qr03")
region = Rect2(69, 291, 22, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_a7760"]
radius = 15.0333

[node name="Speed_potion" type="StaticBody2D"]
script = ExtResource("1_kopts")
item = ExtResource("2_een7h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.63, 0.63)
texture = SubResource("AtlasTexture_p6kwl")

[node name="interactable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
shape = SubResource("CircleShape2D_a7760")

[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
