[gd_scene load_steps=6 format=3 uid="uid://bh0dnmvj2rd11"]

[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_iq58j"]
[ext_resource type="Texture2D" uid="uid://c57oti80y4hsx" path="res://UI/main_menu background.jpg" id="1_qbohn"]
[ext_resource type="Theme" uid="uid://csdm18gv31at8" path="res://UI/Button art/anim_button.tres" id="3_defag"]
[ext_resource type="Theme" uid="uid://b4py04naij3b" path="res://UI/Button art/quit button.tres" id="4_tcpc7"]

[sub_resource type="SystemFont" id="SystemFont_ornrq"]
font_names = PackedStringArray("Fantasy")

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iq58j")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qbohn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 120

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Seperator"]
layout_mode = 2
anchor_right = 1.0
offset_left = -3.0
offset_top = 63.0
offset_right = -3.0
offset_bottom = 159.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_ornrq")
theme_override_font_sizes/font_size = 70
text = "Mineverse"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="Seperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 150)
layout_mode = 2
theme = ExtResource("3_defag")

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 150)
layout_mode = 2
theme = ExtResource("4_tcpc7")
text = "
"

[node name="logout" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "logout"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/logout" to="." method="_on_logout_pressed"]
