[gd_scene load_steps=6 format=3 uid="uid://6w3r50fc4dmy"]

[ext_resource type="FontFile" uid="uid://bnqx0x6dyg815" path="res://UI/fonts/pixelmix.ttf" id="2_mp03q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ks24"]
bg_color = Color(0.193086, 0.505879, 0.26079, 1)
border_width_bottom = 6
border_color = Color(0.154982, 0.287459, 0.115636, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.0345515, 0.0880071, 0.0346666, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s68mk"]
bg_color = Color(0.192157, 0.505882, 0.262745, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.0352941, 0.0862745, 0.0352941, 0.6)
shadow_size = 10

[sub_resource type="Theme" id="Theme_0i7fe"]
Button/styles/hover = SubResource("StyleBoxFlat_2ks24")
Button/styles/normal = SubResource("StyleBoxFlat_s68mk")

[sub_resource type="GDScript" id="GDScript_pekxp"]
script/source = "extends Control

@onready var resume_button = $PanelContainer/HBoxContainer/VBoxContainer/RESUME as Button
@onready var quit_button = $PanelContainer/HBoxContainer/VBoxContainer/RESTART as Button
@onready var restart_button = $PanelContainer/HBoxContainer/VBoxContainer/QUIT as Button
@onready var player_scene = preload(\"res://scenes/world.tscn\") as PackedScene
# Called when the node enters the scene tree for the first time.
func _ready():
	pass



func _on_resume_pressed():
	#get_tree().paused = false
	Pausemanager.toggle_pause()
	queue_free()  

func _on_restart_pressed():
	get_tree().reload_current_scene()
	Global.reset_game_state()
	Pausemanager.toggle_pause()
	get_tree().change_scene_to_packed(player_scene)

func _on_quit_pressed():
	get_tree().quit()





"

[node name="Pause_menu" type="Control"]
process_mode = 3
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0i7fe")
script = SubResource("GDScript_pekxp")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 151.0
offset_top = 61.0
offset_right = 324.0
offset_bottom = 222.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_constants/separation = 42
alignment = 1

[node name="RESUME" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(160, 24)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mp03q")
text = "RESUME"

[node name="RESTART" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(160, 24)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mp03q")
text = "RESTART"

[node name="QUIT" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(160, 24)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mp03q")
text = "QUIT"

[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainer/RESUME" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainer/RESTART" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainer/QUIT" to="." method="_on_quit_pressed"]
